# Pet Montitor App
# Copyright (C) 2022  Samuel Nystrom
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

worker_processes 1;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 4096;
  disable_symlinks off;

  server {
    listen 80;
    listen [::]:80; # IPv6

    server_name localhost; # replace with your domain

    location / {
      return 301 https://$server_name;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/pet-monitor-app.pem;
    ssl_certificate_key /etc/ssl/certs/pet-monitor-app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://localhost:8000;
    }
  }
}
