worker_processes 1;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 4096;
  disable_symlinks off;

  server {
    listen 80;
    listen [::]:80; # IPv6

    server_name localhost; # replace with your domain

    location / {
      return 301 https://$server_name;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/pet-monitor-app.pem;
    ssl_certificate_key /etc/ssl/pet-monitor-app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend;
    }
  }
}
