worker_processes 1;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 4096;
  disable_symlinks off;

  server {
    listen 80;
    listen [::]:80; # IPv6

    location / {
      try_files $uri /index.html;
    }

    location /stream.mp4 {
      auth_request /api/auth;
      proxy_pass http://fmp4streamer:8000;
    }

    location /api {
      proxy_pass http://rocket:8001;
    }
  }
}
